# prueba-taller

./: .gitignore  pom.xml
src/main/java/ejemplo/: Application.java
src/main/java/ejemplo/modelo/: Dia.java  Division.java  ElDivisorNoPuedeSerCero.java
src/main/java/ejemplo/rest/: DivisionController.java  Endpoints.java  FechaActualController.java
src/main/java/ejemplo/rest/error/: CodigoError.java  ManejoErrores.java  RespuestaError.java
src/main/java/ejemplo/rest/filtro/: LogTodosLosRequests.java
src/main/resources/: application.properties  banner.txt
src/test/java/ejemplo/: BaseTest.java
src/test/java/ejemplo/rest/: FechaActualControllerTest.java
